VITE_SUPABASE_PROJECT_ID="ztqcjljatokuyfzynibs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0cWNqbGphdG9rdXlmenluaWJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDYyMjYsImV4cCI6MjA3ODU4MjIyNn0.ThQhJw1Ub4stsX0w8ZmPO3OUBZF5dny2uOJjkfPZld0"
VITE_SUPABASE_URL="https://ztqcjljatokuyfzynibs.supabase.co"
